<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: black;
            color: #ffffff;
            margin: auto;
        }
        
        nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            padding: 5vh;
            border-bottom: 2px solid white;
            font-size: 20px;
        }
        
        .sign-pro {
            display: flex;
            justify-content: space-between;
            gap: 2vw;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .signuppage {
            width: fit-content;
            margin: auto;
        }
        
        .signuppage>div {
            margin-bottom: 5vh;
        }
        
        input {
            background-color: black;
            color: white;
            border: none;
            outline: none;
            border-bottom: 2px solid white;
            padding: 2vh 40vw 1vh 1vw;
        }
        
        button {
            width: 15vw;
            height: 5vh;
            margin-top: 3vh;
            font-size: 20px;
        }
        
        #profile {
            font-size: 40px;
            display: none;
            width: 90vw;
            margin: auto;
        }
        
        #profile>div {
            padding: 3vh 0;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <span>Header</span>
        </div>
        <div class="sign-pro">
            <a href="#signup" id="signlink">Signup</a>
            <a href="profile.html" id="profilelink">Profile</a>
        </div>
    </nav>
    <div id="signup" class="signuppage">
        <h1>SignUp</h1>
        <div>
            <input type="text" class="fullname" id="name" placeholder="FullName">
        </div>
        <div>
            <input type="email" class="email" id="mail" placeholder="Email">
        </div>
        <div>
            <input type="text" class="secode" id="password" placeholder="Password">
        </div>
        <div>
            <input type="text" class="confirm" id="confirm-pass" placeholder="Confirm password">
        </div>
        <div id="succ-err"></div>
        <button type="submit" onclick="addelements()">SignUp</button>
    </div>
    <div id="profile" class="profile-cont">
        <div>
            <h1>Profile</h1>
        </div>
        <div>Name: <span id="profile-name"></span></div>
        <div>Email: <span id="profile-email"></span></div>
        <div>Password: <span id="profile-password"></span></div>
        <button onclick="logout()">Logout</button>
    </div>
    <script>
        let details = [];

        document.getElementById("signlink").addEventListener('click', (event) => {
            document.getElementById("signup").style.display = 'block';
            document.getElementById("profile").style.display = 'none';
        });
        document.getElementById("profilelink").addEventListener('click', (event) => {
            document.getElementById("profile").style.display = 'block';
            document.getElementById("signup").style.display = 'none';
        });


        function addelements() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("mail").value;
            let password = document.getElementById("password").value;
            let confirmPass = document.getElementById("confirm-pass").value;

            if (name === "" || email === "" || password === "" || confirmPass === "") {
                document.getElementById("succ-err").innerHTML = "Error: All fields are mandatory";
                document.getElementById("succ-err").style.color = "red";
                return;
            } else if (password !== confirmPass) {
                document.getElementById("succ-err").innerHTML = "Error: Passwords do not match";
                document.getElementById("succ-err").style.color = "red";
                return;
            }
            let accessToken = generateAccessToken();
            details = [accessToken, name, email, password];
            console.log(details);
            localStorage.setItem("details", JSON.stringify(details));
            document.getElementById("succ-err").innerHTML = "Successfully signed up!";
            document.getElementById("succ-err").style.color = "green";
            setTimeout(() => {
                displayProfile();
            }, 1000);
            document.getElementById("name").value = "";
            document.getElementById("mail").value = "";
            document.getElementById("password").value = "";
            document.getElementById("confirm-pass").value = "";
        }

        function generateAccessToken() {
            let chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            let token = "";
            for (let i = 0; i < 16; i++) {
                token += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return token;
        }

        function displayProfile() {
            const details = JSON.parse(localStorage.getItem("details"));
            console.log(details);
            if (details && details.length > 0) {
                document.getElementById("profile-name").textContent = `${details[1]}`;
                document.getElementById("profile-email").textContent = `${details[2]}`;
                document.getElementById("profile-password").textContent = `${details[3]}`;
                document.getElementById("profile").style.display = "block";
                document.getElementById("signup").style.display = "none";
            } else {
                document.getElementById("signup").style.display = 'block';
                document.getElementById("profile").style.display = 'none';
            }
        }

        function logout() {
            localStorage.removeItem("details");
            document.getElementById("signup").style.display = 'block';
            document.getElementById("profile").style.display = 'none';


        }

        if (window.location.href.includes("/profile")) {
            displayProfile();
        }
    </script>
</body>

</html>